# backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
C:/_Workplace/Spring_workplace/HumanDelivery/database/: h2db.mv.db  h2db.trace.db
src/main/java/goorm/humandelivery/: HumandeliveryApplication.java
src/main/java/goorm/humandelivery/api/: CallIdRequest.java  CreateDrivingInfoRequest.java  CustomerController.java  CustomerOnBoardRequest.java  LoginController.java  TaxiCallRequest.java  TaxiDriverController.java  WebSocketController.java  WebSocketCustomerController.java  WebSocketTaxiDriverController.java
src/main/java/goorm/humandelivery/application/: BlockingMessageQueueService.java  CallInfoService.java  CallMessageQueueService.java  CustomerService.java  DrivingInfoService.java  KafkaMessageQueueService.java  KafkaQueueService.java~  MatchingService.java  MessageQueueService.java  TaxiDriverConnectionMonitor.java  TaxiDriverService.java  WebSocketCustomerService.java
src/main/java/goorm/humandelivery/call/application/: AcceptCallService.java  DeleteCallInfoService.java  DeleteMatchingService.java  LoadCallInfoService.java  RegisterMatchingService.java  RejectCallService.java  RequestCallService.java
src/main/java/goorm/humandelivery/call/controller/: WebSocketAcceptCallController.java  WebSocketRejectCallController.java
src/main/java/goorm/humandelivery/call/domain/: CallInfo.java  CallStatus.java  Matching.java
src/main/java/goorm/humandelivery/common/advice/: ApiExceptionAdvice.java  StompExceptionAdvice.java
src/main/java/goorm/humandelivery/common/exception/: AlreadyAssignedCallException.java  CallAlreadyCompletedException.java  CallInfoEntityNotFoundException.java  CustomerNotAssignedException.java  CustomerNotFoundException.java  DrivingInfoEntityNotFoundException.java  DuplicateLoginIdException.java  DuplicatePhoneNumberException.java  IncorrectPasswordException.java  IncorrectTaxiDriverStatusException.java  LocationNotInRedisException.java  MatchingEntityNotFoundException.java  NoAvailableTaxiException.java  OffDutyLocationUpdateException.java  RedisKeyNotFoundException.java  TaxiDriverEntityNotFoundException.java
src/main/java/goorm/humandelivery/common/security/: CustomTaxiDriverDetail.java  CustomTaxiDriverDetailService.java
src/main/java/goorm/humandelivery/config/: BaseConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java
src/main/java/goorm/humandelivery/customer/application/: LoginCustomerService.java  RegisterCustomerService.java
src/main/java/goorm/humandelivery/customer/controller/: LoginCustomerController.java  RegisterCustomerController.java  WebSocketCustomerController.java
src/main/java/goorm/humandelivery/customer/domain/: Customer.java
src/main/java/goorm/humandelivery/customer/exception/: CustomerNotFoundException.java  DuplicatePhoneNumberException.java
src/main/java/goorm/humandelivery/domain/repository/: CallInfoRepository.java  CallRepository.java  CallRepository.java~  CustomerRepository.java  DrivingInfoRepository.java  EmergencyReportRepository.java  MatchingRepository.java  TaxiDriverRepository.java  TaxiRepository.java
src/main/java/goorm/humandelivery/driver/application/: ChangeTaxiDriverStatusService.java  DeleteAssignedCallService.java  GetDriverCurrentStatusService.java  GetDriverCurrentTaxiTypeService.java  HandleDriverStatusService.java  LoginTaxiDriverService.java  RegisterTaxiDriverService.java  SendDriverLocationToCustomerService.java  TaxiDriverConnectionMonitor.java  UpdateDriverLocationService.java  UpdateDriverStatusService.java
src/main/java/goorm/humandelivery/driver/controller/: LoginTaxiDriverController.java  RegisterTaxiDriverController.java  WebSocketUpdateDriverLocationController.java  WebSocketUpdateDriverStatusController.java
src/main/java/goorm/humandelivery/driver/domain/: FuelType.java  Taxi.java  TaxiDriver.java  TaxiDriverStatus.java  TaxiType.java
src/main/java/goorm/humandelivery/driving/application/: FinishDrivingService.java  RegisterDrivingInfoService.java  RideFinishService.java  RideStartService.java
src/main/java/goorm/humandelivery/driving/controller/: WebSocketRideFinishController.java  WebSocketRideStartController.java
src/main/java/goorm/humandelivery/driving/domain/: DrivingInfo.java  DrivingStatus.java
src/main/java/goorm/humandelivery/global/advice/: ApiExceptionAdvice.java  StompExceptionAdvice.java
src/main/java/goorm/humandelivery/global/config/: BaseConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java
src/main/java/goorm/humandelivery/global/exception/: AlreadyAssignedCallException.java  CallAlreadyCompletedException.java  CallInfoEntityNotFoundException.java  CustomerNotAssignedException.java  DriverEntityNotFoundException.java  DrivingInfoEntityNotFoundException.java  DuplicateLoginIdException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  IncorrectTaxiDriverStatusException.java  InvalidCallIdFormatException.java  JwtTokenGenerationException.java  LocationNotInRedisException.java  MatchingEntityNotFoundException.java  NoAvailableTaxiException.java  OffDutyLocationUpdateException.java  RedisKeyNotFoundException.java  TaxiDriverEntityNotFoundException.java
src/main/java/goorm/humandelivery/global/listener/: StompEventListener.java
src/main/java/goorm/humandelivery/infrastructure/messaging/: BlockingMessageQueueService.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageQueueService.java  MessageQueueService.java  MessagingService.java
src/main/java/goorm/humandelivery/infrastructure/redis/: RedisKeyParser.java  (+1 more)
src/main/resources/: application.yml
src/test/java/goorm/humandelivery/: HumandeliveryApplicationTests.java
src/test/java/goorm/humandelivery/TestFixture/: CustomerTestFixture.java
src/test/java/goorm/humandelivery/api/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  KafkaControllerTest.java
src/test/java/goorm/humandelivery/application/: CustomerServiceTest.java
src/test/resources/: application-test.yml
(+190 files in other folders)
