plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'goorm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	// external library
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.springframework.kafka:spring-kafka'

	// 마이크로미터 프로메테우스 구현체
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// 스프링부트의 모니터링 데이터를 제공해주고.
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	// rabbit mq + broker relay
//	testImplementation 'org.springframework.amqp:spring-rabbit-test'
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	testImplementation 'io.projectreactor:reactor-test'

	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation("org.mockito:mockito-inline:5.2.0") {
		exclude group: "org.mockito", module: "mockito-core"
	}
	testImplementation 'it.ozimov:embedded-redis:0.7.3'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}


tasks.named('test') {
	useJUnitPlatform()

	testLogging {
		events "passed", "failed", "skipped"
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}